[{
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "HTML Nest Comments",
      "children": [{
        "caption": "Comment/Uncomment Selection",
        "command": "nest"
      }]
    }]
  }]
}]
